{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DF4KNSB\\SQLEXPRESS;Database=StudentExercises;Trusted_Connection=True;"
  }
}
